<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7b2e6cd50ee47ff855bf0ef8a4caaa7" Name="Diagram1">
        <EntityTypeShape EntityType="AmusementParkModel.ActivatingsForRide" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.CreditDetail" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.Grading" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.RideForUser" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.Ride" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.Trip" Width="1.5" PointX="5.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.User" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AmusementParkModel.UserType" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="AmusementParkModel.FK_ActivatingForRides_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_ActivatingsForRides_Rides" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_RideForUsers_Rides" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_CreditDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_Gradings_Rides" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_Gradings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_RideForUsers_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_Trips_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AmusementParkModel.FK_Users_UserTypes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>